{
  "manifest_version": 2,
  "name": "Repeat Tube",
  "description": "Redirects you to the awesome youtube™ on repeat service [me@nishantarora.in]",
  "version": "0.5",
  "permissions": [
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["jquery.js", "repeat.js"]
    },
    {
      "matches": ["*://www.youtubeonrepeat.com/*"],
      "js": ["installed.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
